@import "./theme.scss";

body {
    background-color: $light-black;
    font-family: $poppins;
    padding: 0;
    margin: 0
}

.navbar {
    padding: 20px 0;
}

a {
    text-decoration: none;
    color: $green;

    &:hover {
        text-decoration: underline;
    }
}

main {
    margin-bottom: 60px;

    .socials {
        margin-top: 20px;
        position: fixed;
        left: 3%;

        .social {
            margin-bottom: 10px;
        }
    }

    .banner {
        height: 500px;
        padding: 40px;
        background-image: url("../../_src/article1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;

        h2 {
            color: #fff;
            font-size: $big;
            margin-bottom: 0;
            height: fit-content;
            text-align: center;
            margin-top: auto;
        }
    }

    .post {
        position: relative;
        height: 500px;
        padding: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../../_src/article1.jpg");
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .overlay {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.09%, #000000 111.04%);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .category {
            position: relative;
            padding: 4px 12px;
            background-color: $green;
            font-weight: bold;
            font-size: $small;
            width: fit-content;
            border-radius: 15px;
            color: $black;
        }

        .title {
            position: relative;
            font-size: $big;
            color: #fff;
            font-weight: 400;
            max-width: 70%;
            margin-bottom: 12px;
        }

        .date {
            position: relative;
            font-size: $small;
            color: rgb(197, 197, 197);
            margin: 0
        }

        &.small {
            padding: 20px;
            margin-bottom: 20px;

            .title {
                font-size: 20px;
            }
    
            .date {
                font-size: 12px;
            }
        }
    }
} 

footer {
    background-color: $black;

    p {
        font-size: $small;
        color: rgb(197, 197, 197);
        margin: 0
    }
}

.logo {
    background-image: url("../../_src/logo.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 120px;
    height: 96px;
     
}

.logo-sm {
   background-image: url("../../_src/logo.svg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   width: 100px;
   height: 80px;
}

// general styles *** GRID SYSTEM ***
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: calc(33.33% - 20px);
    padding: 10px;
}

.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66%;
    flex: 0 0 66.66%;
    max-width: calc(66.66% - 20px);
    padding: 10px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    &.flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 900px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
@media (min-width: 1920px) {
    .container {
        width: 1700px;
    }
}